<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escape to the forest</title>
  </head>
  <body>
    <header class="header">
      <i class="fa fa-pagelines logo"></i>

      <nav class="global-nav" id="global-nav">
        <ul class="global-nav-ul">
          <img
            src="./images/close.svg"
            alt="close side menu button"
            id="close-menu"
          />

          <li class="about-link">about</li>
          <li class="cabins-link">cabins</li>
          <li class="map-link">map</li>
          <li class="reserve-link">reserve</li>
        </ul>
      </nav>

      <div class="hamburger-menu fade-in-1" id="hamburger-menu"></div>
    </header>
    <main>
      <section class="main-title-section">
        <div>
          <h1 class="main-title">leave it all behind...</h1>
        </div>
      </section>

      <section class="about-section section" id="about-section">
        <div class="about-text-container">
          <h2>escape the grind, run away to the forest.</h2>
          <p class="about-description">
            Cronut irure williamsburg truffaut air plant bodega boys XOXO
            single-origin coffee slow-carb Brooklyn plaid waistcoat try-hard. Af
            disrupt venmo asymmetrical next level austin. Bushwick cloud bread
            unicorn raw denim est ad, hexagon four dollar toast. Tumeric occupy
            kombucha, pop-up mustache bruh thundercats meh pickled gochujang fit
            velit ethical. Messenger bag snackwave brunch godard food truck
            selfies street art jean shorts four loko marxism.
          </p>
        </div>

        <div class="about-img-container">
          <img
            src="./images/romanas-PYkX4ruvXXs-unsplash.jpg"
            alt="cabins in forest"
          />
        </div>
      </section>

      <section class="cabin-section section" id="cabin-section">
        <h2>our cabins</h2>
        <div class="cabin-images">
          <img
            src="./images/michele-tardivo-G0OnHccvwcA-unsplash.jpg"
            alt="cabin 1"
            class="cabin-1"
          />
          <img
            src="./images/bjorn-grochla-jXJEnwB1C5Q-unsplash.jpg"
            alt="cabin 2"
            class="cabin-2"
          />
          <img
            src="./images/kristin-ellis-qHlUwZLS5F4-unsplash.jpg"
            alt="cabin 3"
            class="cabin-3"
          />
          <img
            src="./images/olivier-guillard-FKJgBUDoVC0-unsplash.jpg"
            alt="cabin 4"
            class="cabin-4"
          />
          <img
            src="./images/sadeq-mousavi-2ZZ8hql1sKE-unsplash.jpg"
            alt="cabin 5"
            class="cabin-5"
          />
          <img
            src="./images/adrian-dascal-gW5dQSFER9A-unsplash.jpg"
            alt="cabin "
            class="cabin-6"
          />
        </div>
      </section>

      <section class="map-section section" id="map-section">
        <h2>area map</h2>
        <div class="map-container">
          <img
            src="./images/sebastian-herrmann-z_9wP9YAhQ8-unsplash.jpg"
            alt="hand drawn map"
          />
        </div>
      </section>

      <section class="reserve-section section" id="reserve-section">
        <button><h2>reserve your stay</h2></button>
      </section>
    </main>

    <footer>
      <p>
        <a href="https://github.com/jchack1" target="_blank"
          ><i class="fa fa-github-square"></i
        ></a>
        <a href="https://www.linkedin.com/in/juliahack" target="_blank"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a><i class="fa fa-instagram"></i></a>
      </p>
      <p>&copy; The Forest Cabins</p>
    </footer>

    <canvas id="bg"></canvas>

    <script type="module" src="/scripts/3D.js"></script>
    <script type="module" src="/scripts/menu.js"></script>
    <script type="module" src="/scripts/scrolling.js"></script>
  </body>
</html>
